VITE_apiKey= AIzaSyC0cd7A0Wsum7rZAn3p7dT1mn90zFX1CjA
VITE_authDomain= leafylane-3be24.firebaseapp.com
VITE_projectId= leafylane-3be24
VITE_storageBucket= leafylane-3be24.firebasestorage.app
VITE_messagingSenderId= 691224059461
VITE_appId= 1:691224059461:web:b457150c4aa49b989f8d2c